TabbedApp/Views/HomeTitleListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TabbedApp.Views.HomeTitleListView"
    Title="SCRIBZEE">


    <ContentPage.Content>
        <ScrollView  BackgroundColor="#5dcec7">
          <StackLayout>
            <Label Text="Menu principal" HorizontalOptions="Center" TextColor="#210f86" FontSize="26"/>

        <Grid RowSpacing="5" ColumnSpacing="5" Padding="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="col1"/>
                <ColumnDefinition Width="*" x:Name="col2"/>
                <ColumnDefinition Width="*" x:Name="col3"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Title 1 -->
                <RowDefinition Height="20" x:Name="row1"/>
                <RowDefinition Height="75" x:Name="row2"/>
                <!-- Title 2 -->
                <RowDefinition Height="20" x:Name="row3"/>
                <RowDefinition Height="75" x:Name="row4"/>
                <RowDefinition Height="75" x:Name="row5"/>
                <!-- Title 3 -->
                <RowDefinition Height="20" x:Name="row6"/>
                <RowDefinition Height="75" x:Name="row7"/>
                <!-- Title 4 -->
                <RowDefinition Height="20" x:Name="row8"/>
                <RowDefinition Height="75" x:Name="row9"/>
                <!-- Title 5 -->
                <RowDefinition Height="20" x:Name="row10"/>
                <RowDefinition Height="75" x:Name="row11"/>
                <RowDefinition Height="75" x:Name="row12"/>
                <RowDefinition Height="20" x:Name="row13"/>
            </Grid.RowDefinitions>
                <!-- Ligne 1 Titre 1 -->
                <Label Grid.Row="0" Text="Scan" HorizontalOptions="StartAndExpand" TextColor="#210f86" FontSize="18"/>
                <!-- Ligne 2 -->
                <Button Grid.Row="1" Grid.Column="0" Text="Scan" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_note_add_black_36dp.png"/>
                <Button Grid.Row="1" Grid.Column="1" Text="En cours" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_youtube_searched_for_black_36dp.png"/>
                <Button Grid.Row="1" Grid.Column="2" Text="Recherche" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_search_black_36dp.png"/>
                <!-- Ligne 3 Titre 2 -->
                <Label Grid.Row="2" Text="Documents" HorizontalOptions="StartAndExpand" TextColor="#210f86" FontSize="18"/>
                <!-- Ligne 4 -->
                <Button Grid.Row="3" Grid.Column="0" Text="Favoris" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_grade_black_36dp.png"/>
                <Button Grid.Row="3" Grid.Column="1" Text="Notes" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_article_black_36dp.png"/>
                <Button Grid.Row="3" Grid.Column="2" Text="Fiches" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_aspect_ratio_black_36dp.png"/>
                <!-- Ligne 5 backgroundcolor #a5ebe9 bordercolor #a5ebe9-->
                <Button Grid.Row="4" Grid.Column="0" Text="Cartes" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_rule_folder_black_36dp.png"/>
                <Button Grid.Row="4" Grid.Column="1" Text="Memos" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_sticky_note_2_black_36dp.png"/>
                <Button Grid.Row="4" Grid.Column="2" Text="Agendas" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_fact_check_black_36dp.png"/> 
                <!-- Ligne 6 Titre 3 -->
                <Label Grid.Row="5" Grid.ColumnSpan="2" Text="Profile et Partage" HorizontalOptions="StartAndExpand" TextColor="#210f86" FontSize="18"/>
                <!-- Ligne 7 -->
                <Button Grid.Row="6" Grid.Column="0" Text="Profile" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_account_circle_black_36dp.png"/>
                <Button Grid.Row="6" Grid.Column="1" Text="Calendrier" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_calendar_today_black_36dp.png"/>
                <Button Grid.Row="6" Grid.Column="2" Text="Partage" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="baseline_ios_share_black_36dp.png"/>
                <!--Ligne 8 Titre 4 -->
                <Label Grid.Row="7" Grid.ColumnSpan="2" Text="Historique" HorizontalOptions="StartAndExpand" TextColor="#210f86" FontSize="18"/>
                <!-- Ligne 9 -->
                <Button Grid.Row="8" Grid.Column="0" Text="Récents" FontSize="12"
                        TextColor="Darkslategray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_history_black_36dp.png"/>
                <Button Grid.Row="8" Grid.Column="1" Text="Journal" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_account_balance_wallet_black_36dp.png"/>
                <Button Grid.Row="8" Grid.Column="2" Text="Corbeille" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_delete_black_36dp.png"/>

                <!-- Ligne 10 Titre 4 -->
                <Label Grid.Row="9" Text="Autres" HorizontalOptions="StartAndExpand" TextColor="#210f86" FontSize="18"/>
                <!-- Ligne 11 -->
                <Button Grid.Row="10" Grid.Column="0" Text="Actualités" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_notifications_black_36dp.png"/>
                <Button Grid.Row="10" Grid.Column="1" Text="Alertes" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_info_black_36dp.png"/>
                <Button Grid.Row="10" Grid.Column="2" Text="Aide/FAQ" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_help_outline_black_36dp.png"/>
                <!-- Ligne 12 -->
                <Button Grid.Row="11" Grid.Column="0" Text="Options" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_settings_black_36dp.png"/>
                <Button Grid.Row="11" Grid.Column="1" Text="Boutique" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_shopping_cart_black_36dp.png"/>

            <!--
                <Button Grid.Row="4" Grid.Column="2" Text="Agendas" FontSize="12"
                        TextColor="DarkSlateGray" BackgroundColor="#a5ebe9" BorderWidth="1"
                        BorderColor="#a5ebe9" WidthRequest="125" HeightRequest="150"
                        ContentLayout="Top,0" HorizontalOptions="Start"
                        ImageSource="outline_fact_check_black_36dp.png"
                        IsEnabled="True">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="Scale" Value="0.95"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray"/>
                                    <Setter Property="BorderColor" Value="LightGray"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding Source={Reference checkBox6}, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="TextColor" Value="DarkSlateGray"/>
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="BorderColor" Value="LightGray"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button> -->

            </Grid>

          </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
