TabbedApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:TabbedApp.Views"
            xmlns:local="clr-namespace:TabbedApp"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="TabbedApp.Views.MainPage"
            BarBackgroundColor="{StaticResource Primary}"
            SelectedTabColor="#210f86"
            UnselectedTabColor="DarkSlateGray">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#5dcec7</Color>
            <Color x:Key="Accent">#E1F4E0</Color>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <TabbedPage.Children>

        <NavigationPage Title="Menu">
            <x:Arguments>
                <views:HomeTitleListView />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="baseline_grid_view_black_36dp.png"/>
                    <On Platform="Android" Value="baseline_grid_view_black_36dp.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage Title="Calendrier">
            <x:Arguments>
                <views:ContentPage_1 />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="outline_calendar_today_black_36dp.png"/>
                    <On Platform="Android" Value="outline_calendar_today_black_36dp.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage Title="Scan">
            <x:Arguments>
                <views:ContentPage_Scan />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="outline_note_add_black_36dp.png"/>
                    <On Platform="Android" Value="outline_note_add_black_36dp.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage Title="Profile">
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="outline_account_circle_black_36dp.png"/>
                    <On Platform="Android" Value="outline_account_circle_black_36dp.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage Title="Recherche">
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="outline_search_black_36dp.png"/>
                    <On Platform="Android" Value="outline_search_black_36dp.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

    </TabbedPage.Children>
    
</TabbedPage>